
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Differential Geometry and Integrable Systems">
      
      
      
        <link rel="canonical" href="https://shimpeister-a11y.github.io/talks/complete-list/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../contact/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Complete List - Shimpei Kobayashi</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#complete-talk-list" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Shimpei Kobayashi" class="md-header__button md-logo" aria-label="Shimpei Kobayashi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shimpei Kobayashi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Complete List
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shimpeister/kobayashi-site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    shimpeister/kobayashi-site
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../research/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../publications/" class="md-tabs__link">
          
  
  
  Publications

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../students/" class="md-tabs__link">
          
  
  
  Students

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Talks

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Shimpei Kobayashi" class="md-nav__button md-logo" aria-label="Shimpei Kobayashi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Shimpei Kobayashi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shimpeister/kobayashi-site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    shimpeister/kobayashi-site
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/integrable-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrable Systems and Surface Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/teichmuller-harmonic-maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teichmüller Theory and Harmonic Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/minimal-lagrangian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimal Lagrangian and Product Geometries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/statistical-affine-geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistical, Hessian, and Affine Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/discrete-geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discrete Differential Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publications/selected/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selected Publications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publications/by-theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publications by Theme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publications/complete-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publications/preprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprints and Miscellany
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Students
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Students
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../students/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    For Prospective Students
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../students/seminar-themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seminar Themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../students/thesis-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thesis Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Talks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Talks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Complete List
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete List
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022" class="md-nav__link">
    <span class="md-ellipsis">
      
        2022
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021" class="md-nav__link">
    <span class="md-ellipsis">
      
        2021
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020" class="md-nav__link">
    <span class="md-ellipsis">
      
        2020
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2019" class="md-nav__link">
    <span class="md-ellipsis">
      
        2019
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2018" class="md-nav__link">
    <span class="md-ellipsis">
      
        2018
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017" class="md-nav__link">
    <span class="md-ellipsis">
      
        2017
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2016" class="md-nav__link">
    <span class="md-ellipsis">
      
        2016
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2015" class="md-nav__link">
    <span class="md-ellipsis">
      
        2015
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2014" class="md-nav__link">
    <span class="md-ellipsis">
      
        2014
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2013" class="md-nav__link">
    <span class="md-ellipsis">
      
        2013
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2012" class="md-nav__link">
    <span class="md-ellipsis">
      
        2012
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2011" class="md-nav__link">
    <span class="md-ellipsis">
      
        2011
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2010" class="md-nav__link">
    <span class="md-ellipsis">
      
        2010
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2009" class="md-nav__link">
    <span class="md-ellipsis">
      
        2009
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2008" class="md-nav__link">
    <span class="md-ellipsis">
      
        2008
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2007" class="md-nav__link">
    <span class="md-ellipsis">
      
        2007
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2006" class="md-nav__link">
    <span class="md-ellipsis">
      
        2006
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2005" class="md-nav__link">
    <span class="md-ellipsis">
      
        2005
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2004" class="md-nav__link">
    <span class="md-ellipsis">
      
        2004
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2002" class="md-nav__link">
    <span class="md-ellipsis">
      
        2002
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conferences-organized" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conferences organized
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="complete-talk-list">Complete Talk List<a class="headerlink" href="#complete-talk-list" title="Permanent link">&para;</a></h1>
<p>This page contains the historical talk list migrated from the previous Google Sites page. Minor spacing and typographical inconsistencies from the original page have been lightly normalized.</p>
<h2 id="2026">2026<a class="headerlink" href="#2026" title="Permanent link">&para;</a></h2>
<ol>
<li>Projectively flat affine connections, parallel cubic forms and metrized Jordan algebras, Geometry Seminar, Zhejiang Normal University, January 22, 2026.</li>
<li>Classification of constant Gaussian curvature surfaces in the hyperbolic three-space and an application to Teichmüller theory, TSIMF conference, January 25, 2026.</li>
<li>Constant Gaussian curvature surfaces in the hyperbolic 3-space: classification via integrable systems and the complex landslide flow, Osaka University, January 31, 2026.</li>
</ol>
<h2 id="2025">2025<a class="headerlink" href="#2025" title="Permanent link">&para;</a></h2>
<ol>
<li>離散ガウス曲率負一定曲面のワイエルシュトラス型の表現公式, Workshop on Interaction of Robotic Surfaces and Discrete Differential Geometry, 北海道大学, January 23, 2025.</li>
<li>The complex landslide flow via harmonic maps into hyperbolic two-space, YMSC Topology Seminar, March 10, 2025.</li>
<li>The complex landslide flow via harmonic maps into hyperbolic two-space, BIMSA Differential Geometry Seminar, March 11, 2025.</li>
<li>Series of lectures about the generalized Weierstrass type representations, Northeastern University, China, March 3, 5, 7, 17, 19, 21, 24, 26, 28, 2025.</li>
<li>The complex landslide flow and harmonic maps into hyperbolic two-space, Differential Geometry Seminar, BIMSA, March 11, 2025.</li>
<li>3次元双曲空間内のガウス曲率一定曲面の分類とタイヒュミュラー理論への応用, Topological Studies around Riemann Surfaces, The University of Tokyo, September 23, 2025.</li>
</ol>
<h2 id="2024">2024<a class="headerlink" href="#2024" title="Permanent link">&para;</a></h2>
<ol>
<li>Constant Gaussian curvature surfaces in the hyperbolic 3-space and an application to Teichmüller theory, Surface Theory and Harmonic Maps, Technical University of Denmark, August 14, 2024.</li>
<li>The A_2^(2) Toda Equations, Affine Spheres, Minimal Surfaces, and Ruh--Vilms Type Theorems, Workshop on Surface Theory and Harmonic Maps, Fujian Normal University, November 23, 2024.</li>
</ol>
<h2 id="2023">2023<a class="headerlink" href="#2023" title="Permanent link">&para;</a></h2>
<ol>
<li>Geodesics of multivariate normal distributions and a Toda lattice type Lax pair, 九州大学 第9回伊都 CREST ED3GE セミナー, April 28, 2023.</li>
<li>A characterization of the alpha-connections on the statistical manifold of multivariate normal distributions, 千里山幾何学研究会, June 24, 2023.</li>
<li>Class A Bézier curve defined in the local coordinate system, CREST ED3GE 戦略会議, December 17, 2023.</li>
</ol>
<h2 id="2022">2022<a class="headerlink" href="#2022" title="Permanent link">&para;</a></h2>
<p>No talks listed on the original page.</p>
<h2 id="2021">2021<a class="headerlink" href="#2021" title="Permanent link">&para;</a></h2>
<ol>
<li>The generalized Weierstrass type representation for surfaces (1), (2), The 13th MSJ-SI 2020 Mathematical Society of Japan - Seasonal Institute Differential Geometry and Integrable Systems - Mathematics of Symmetry, Stability and Moduli, March 8, 2021.</li>
</ol>
<h2 id="2020">2020<a class="headerlink" href="#2020" title="Permanent link">&para;</a></h2>
<ol>
<li>等質的な統計多様体について, ミニワークショップ 統計多様体の幾何学とその周辺 (12), December 24, 2020.</li>
</ol>
<h2 id="2019">2019<a class="headerlink" href="#2019" title="Permanent link">&para;</a></h2>
<ol>
<li>一般アフィン平面および空間曲線について, 幾何学コロキウム, 北海道大学, April 26, 2019.</li>
<li>不定値複素射影平面の時間的全実極小曲面について, 北九州幾何学研究集会 2019幾何研究会, 九州工業大学, July 7, 2019.</li>
</ol>
<h2 id="2018">2018<a class="headerlink" href="#2018" title="Permanent link">&para;</a></h2>
<ol>
<li>Loop group method for surfaces with constant Gaussian curvature in the 3-dimensional hyperbolic space, Geometry of Submanifolds and Integrable Systems, The 15th OCAMI-RIRCM Joint Differential Geometry Workshop &amp; The 3rd OCAMI-KOBE-WASEDA Joint International Workshop on Differential Geometry and Integrable Systems, Osaka City University, March 29, 2018.</li>
<li>A real form of a_2^(2) and timelike minimal Lagrangian surfaces, Geometry Seminar at University of Augsburg, May 14, 2018.</li>
<li>A real form of a_2^(2) and timelike minimal Lagrangian surfaces, Integrable Geometry at Bayrischzell, May 16, 2018.</li>
<li>D'Alembert type representation for discrete surfaces, SFB Colloquium, Technical University of Berlin, July 3, 2018.</li>
<li>Minimal surfaces in the 3-dimensional Heisenberg group, m:iv Summer 2018 Workshop, Technical University of Munich, August 21, 2018.</li>
<li>General-affine invariants of plane curves and space curves, Differential Geometry in honor of Udo Simon's 80th birthday, September 8, 2018.</li>
<li>離散微分幾何学と可積分系, 日本数学会 北海道支部会, December 12, 2018.</li>
</ol>
<h2 id="2017">2017<a class="headerlink" href="#2017" title="Permanent link">&para;</a></h2>
<ol>
<li>Surfaces with constant Gaussian curvature in the 3-dimensional hyperbolic space via loop groups, Geometry Colloquium, University of Massachusetts Amherst, March 27, 2017.</li>
<li>A construction method for discrete indefinite affine spheres, The Tenth IMACS International Conference on Nonlinear Evolution Equations and Wave Phenomena: Computation and Theory, University of Georgia, March 31, 2017.</li>
<li>Minimal surfaces with symmetries in the three-dimensional Heisenberg group, Higgs Bundles, Harmonic Maps, and Integrable Systems in honor of Franz Pedit's 60th birthday, Leibniz Universität Hannover, August 18, 2017.</li>
<li>3次元ハイゼンベルグ群の極小曲面について I, II, 幾何学阿蘇研究集会, 休暇村 南阿蘇, 熊本, September 27, 2017.</li>
</ol>
<h2 id="2016">2016<a class="headerlink" href="#2016" title="Permanent link">&para;</a></h2>
<ol>
<li>Nonlinear d'Alembert formula for discrete pseudospherical surfaces, OCAMI-KOBE-WASEDA Joint International Workshop on Differential Geometry and Integrable Systems, Kobe University, February 16, 2016.</li>
<li>可積分の手法によるリー群への調和写像, 第63回幾何学シンポジウム, Okayama University, August 27, 2016.</li>
<li>Constant negative Gaussian curvature surfaces in the 3-dimensional hyperbolic space, One day workshop at Waseda University, October 8, 2016.</li>
<li>A discrete version of the DPW method for discrete constant negative Gaussian curvature surfaces, Extra lectures by guest speakers for Dorfmeister's lectures, Waseda University, October 10, 2016.</li>
<li>平均曲率一定曲面に対するワイエルシュトラス型の表現公式（入門）, 幾何学コロキウム, Hokkaido University, December 16, 2016.</li>
</ol>
<h2 id="2015">2015<a class="headerlink" href="#2015" title="Permanent link">&para;</a></h2>
<ol>
<li>A construction method for discrete constant negative Gaussian curvature surfaces, MEIS2015, Kyushu University, September 26, 2015.</li>
</ol>
<h2 id="2014">2014<a class="headerlink" href="#2014" title="Permanent link">&para;</a></h2>
<ol>
<li>変数分離法による離散サインゴルドン方程式の解の構成法, 九州可積分系セミナー, Kyushu University, February 21, 2014.</li>
<li>離散可積分曲面論入門, 離散可積分系・離散微分幾何チュートリアル2014, Kyushu University, February 23, 2014.</li>
<li>Poisson's equations for inhomogeneous dielectric materials and neutral harmonic maps, PDEセミナー, Hokkaido University, April 17, 2014.</li>
<li>A loop group method for affine harmonic maps into Lie groups, RIMS研究集会「群作用と部分多様体論の展開」, Kyoto, June 26, 2014.</li>
<li>デモラン曲面のガウス写像による特徴付けについて, 関大微分幾何研究会, Kansai University, July 6, 2014.</li>
<li>3次元ハイゼンベルグ群内の極小曲面について, 部分多様体とリー群作用2014, Tokyo University of Science, September 6, 2014.</li>
<li>双曲平面への調和写像と曲面論への応用, 幾何学コロキウム, The University of Tokyo, November 7, 2014.</li>
</ol>
<h2 id="2013">2013<a class="headerlink" href="#2013" title="Permanent link">&para;</a></h2>
<ol>
<li>曲面のワイエルシュトラス型の表現公式について, 幾何学コロキウム, Hokkaido University, July 12, 2013.</li>
<li>曲面の幾何学について, 談話会, Hokkaido University, October 3, 2013.</li>
<li>さまざまな空間の曲面のワイエルシュトラス型の表現公式について, 広島幾何学研究集会2013, Hiroshima University, October 11, 2013.</li>
<li>可積分系の手法による極小曲面の構成法について, 二国間共同研究：極小曲面セミナー, Tokyo Institute of Technology, October 25, 2013.</li>
<li>離散ガウス曲率負一定曲面について, 進展する曲面論 - Advances in Surface Theory -, Yamaguchi University, December 27, 2013.</li>
</ol>
<h2 id="2012">2012<a class="headerlink" href="#2012" title="Permanent link">&para;</a></h2>
<ol>
<li>Harmonic trinoids in complex projective spaces, Isomonodromic deformations and related topics, Tokyo Metropolitan University, January 27, 2012.</li>
<li>ハイゼンベルグ群内の平均曲率一定曲面について, つくば幾何学小研究会, Tsukuba University, February 15, 2012.</li>
<li>三次元ハイゼンベルグ群内の平均曲率一定曲面について, 3月曲面論小研究集会, Tokyo Institute of Technology, March 19, 2012.</li>
<li>三次元ハイゼンベルグ群内の平均曲率一定曲面について, 日本数学会2012年度年会, Tokyo Science University, March 26, 2012.</li>
<li>ループ群による3次元双曲空間内の平均曲率一定曲面について, 名古屋大学, August 8--10, 2012, four 90-minute lectures.</li>
<li>Dressing 作用による可積分系の差分化について, 離散可積分系の拡がり, 数理解析研究所, Kyoto, August 22, 2012.</li>
</ol>
<h2 id="2011">2011<a class="headerlink" href="#2011" title="Permanent link">&para;</a></h2>
<ol>
<li>A classification of equivariant constant Gauss curvature and constant mean curvature cylinders, The 4th International Workshop on Nonlinear Mathematical Physics and The 11th National Conference on Integrable Systems, Wuhan Institute of Physics and Mathematics, July 27, 2011.</li>
<li>Minimal surfaces in hyperbolic three-space, Geometry Seminar, Tsinghua University, August 1, 2011.</li>
<li>可積分曲面へのループ群作用, 2011 Geometry Symposium (第58回幾何学シンポジウム), Yamaguchi University, August 29, 2011.</li>
<li>可積分系の手法を用いた双曲空間内の平均曲率一定曲面の構成について, 弘前非線形方程式研究会, Hirosaki University, December 23, 2011.</li>
</ol>
<h2 id="2010">2010<a class="headerlink" href="#2010" title="Permanent link">&para;</a></h2>
<ol>
<li>Constant mean curvature surfaces in H^3 via integrable system methods, Progress in Surface Theory, Oberwolfach Mathematical Institute, May 6, 2010.</li>
<li>Dressing action on complex CMC surfaces and real forms, Oberseminar Differentialgeometrie, Universität Augsburg, July 2, 2010.</li>
<li>Constant Gauss Curvature Cylinders, Submanifold Geometry and Lie Group Actions, Tokyo University of Science, September 9, 2010.</li>
</ol>
<h2 id="2009">2009<a class="headerlink" href="#2009" title="Permanent link">&para;</a></h2>
<ol>
<li>複素平均曲率一定曲面と実形, 2009年度日本数学会年会, Tokyo University, March 28, 2009.</li>
<li>Harmonic trinoids in complex projective spaces, Fusion of Integrable Systems and Geometry, Tohoku University, April 19, 2009.</li>
<li>Surveys of integrable surfaces, GEOSOCK Seminar, Osaka City University, May 13, 2009.</li>
<li>Global solutions of elliptic (G, rho)-systems, New aspects of surface theory, Tokyo Metropolitan University, May 15, 2009.</li>
</ol>
<h2 id="2008">2008<a class="headerlink" href="#2008" title="Permanent link">&para;</a></h2>
<ol>
<li>H^3内の平均曲率一定曲面のワイエルシュトラス型の表現公式について, 幾何学セミナー, Nagoya University, July 1, 2008.</li>
<li>Harmonic trinoids in CP^n, 弘前幾何学セミナー, Hirosaki University, August 26, 2008.</li>
<li>Harmonic trinoids in complex projective spaces, Integrable Systems, Geometry and Visualization 2008, Kyushu University, December 12, 2008.</li>
</ol>
<h2 id="2007">2007<a class="headerlink" href="#2007" title="Permanent link">&para;</a></h2>
<ol>
<li>Complex Constant Mean Curvature Surfaces via integrable system methods, Progress in Surface Theory, Oberwolfach Mathematical Institute, April 30, 2007.</li>
<li>複素平均曲率一定曲面の実形について, Differential Geometry Seminar (微分幾何学セミナー), Tsukuba University, June 5, 2007.</li>
<li>Real form surfaces of a complex constant mean curvature surface, 可積分系に関わる幾何学, RIMS, Kyoto, September 27, 2007.</li>
<li>一般超幾何関数のモノドロミー群を用いたCPnの調和写像の構成について, アクセサリー・パラメーター研究会 2007, Kumamoto University, October 8, 2007.</li>
<li>H^3内の平均曲率一定曲面の構成について, 部分多様体論・湯沢, Yuzawa Grand Hotel, Niigata, November 23, 2007.</li>
<li>H^3内の平均曲率一定曲面のワイエルシュトラス型の表現公式について, Kyushu Geometry Seminar, Kyushu University, December 21, 2007.</li>
</ol>
<h2 id="2006">2006<a class="headerlink" href="#2006" title="Permanent link">&para;</a></h2>
<ol>
<li>Constant Mean Curvature Surfaces with bubbletons, Geometry, Integrable Systems and Visualization, Osaka City University, January 26, 2006.</li>
<li>平均曲率一定曲面と可積分系の関係について, Toda Seminar, Tokyo University, June 17, 2006.</li>
<li>平均曲率一定曲面と線形常微分方程式について, アクセサリー・パラメーター研究集会, Kumamoto University, June 22, 2006.</li>
<li>Integrable surfaces via complex constant mean curvature immersions, London Mathematical Society Durham Symposium, Methods of Integrable Systems in Geometry, University of Durham, August 18, 2006.</li>
</ol>
<h2 id="2005">2005<a class="headerlink" href="#2005" title="Permanent link">&para;</a></h2>
<ol>
<li>Complex constant mean curvature surfaces fibered by minimal surfaces, Differential Geometry Seminar (微分幾何学セミナー), Tsukuba University, March 1, 2005.</li>
<li>可積分系の方法による平均曲率一定曲面の一般化について, 名城大学 第2回 幾何学研究集会「部分多様体の幾何学的諸相」, Meijo University, March 15, 2005.</li>
<li>CMCLab tutorial, Tokyo Metropolitan University, June 30, 2005.</li>
<li>Complex Constant Mean Curvature Surfaces fibered by minimal surfaces, Kuju Geometry Symposium, Kuju, Oita, September 10, 2005.</li>
<li>Constant Mean Curvature Surfaces via Integrable system methods, Kumamoto University Geometry Seminar, Kumamoto University, December 5--6, 2005.</li>
<li>Coarse classification of constant mean curvature cylinders, Osaka City University Differential Geometry Seminar, Osaka City University, December 7, 2005.</li>
<li>Loop groups and surface theory, 多様体上の微分方程式, Kanazawa University Satellite Plaza, December 12, 2005.</li>
</ol>
<h2 id="2004">2004<a class="headerlink" href="#2004" title="Permanent link">&para;</a></h2>
<ol>
<li>Complex ODE's and Surfaces of Constant Mean Curvature, DFG-Schwerpunkt-Kolloquium, University of Leipzig, July 27, 2004.</li>
<li>Coarse Classification of Constant Mean Curvature Cylinders, 2004 Geometry Symposium (第51回幾何学シンポジウム), Tokyo Metropolitan University, August 8, 2004.</li>
<li>Bianchi-Baecklund and Darboux Transformations on CMC Surfaces, 2004 Mathematical Society of Japan Fall Meeting (日本数学会2004年度秋季総合分科会), Hokkaido University, September 20, 2004.</li>
<li>CMC-Lab tutorials, Tutorial for Graduate Students on International Workshop Integrable Systems, Geometry and Visualization, Kyushu University, November 20, 2004.</li>
<li>Bianchi-Baecklund and Darboux transformations on CMC surfaces (平均曲率一定曲面に対する Bianchi-Baecklund 変換と Darboux 変換について), Submanifolds in Yuzawa 2004, Yuzawa Grand Hotel, December 2, 2004.</li>
<li>Coarse classification of CMC-cylinders, Differential Geometry of surfaces with singularities, Research Institute for Mathematical Sciences, Kyoto, December 22, 2004.</li>
<li>Bubbletons and simple-type dressing, Conference on Mathematical Visualization, Tokyo Metropolitan University, January 21, 2003.</li>
<li>CMC Lab, Java View による曲面の視覚化, OpenXM committers meeting, Kanazawa University, February 13, 2003.</li>
<li>Bubbleton曲面の漸近挙動について, 等質空間と部分多様体の幾何学, Research Institute for Mathematical Sciences, Kyoto, June 24, 2003.</li>
</ol>
<h2 id="2002">2002<a class="headerlink" href="#2002" title="Permanent link">&para;</a></h2>
<ol>
<li>Bubbletons in 3-dimensional space forms via the DPW method, 2001年度 筑波大学微分幾何学研究集会, Tsukuba University, February 22, 2002.</li>
<li>Constant Gauss Curvature Surfaces, Harmonic maps, minimal surfaces and geometric flows, University of Brest, July 8, 2002.</li>
<li>DPWの方法による空間形式内のGauss曲率一定曲面について, 第49回幾何学シンポジウム, Osaka University, July 30, 2002.</li>
<li>DPWの方法による空間形式内のGauss曲率一定曲面について, 日本数学会2002年度秋季総合分科会, Shimane University, September 27, 2002.</li>
<li>可積分系の方法による3次元空間形内の平均曲率一定曲面とガウス曲率一定曲面, Geometry Colloquium, Hokkaido University, November 27, 2002.</li>
<li>3次元空間形内のガウス曲率一定曲面(K &gt; 0)の特異点について, Singularity Seminar, Hokkaido University, November 28, 2002.</li>
<li>DPW-method for constant Gaussian curvature surfaces in space forms, Integrable curves and surfaces in 3-dimensional space forms, Utsunomiya University, December 5, 2002.</li>
</ol>
<h2 id="conferences-organized">Conferences organized<a class="headerlink" href="#conferences-organized" title="Permanent link">&para;</a></h2>
<ol>
<li>部分多様体の微分幾何学の深化, RIMS, June 24--26, 2013.</li>
<li>Oktoberfest! Dorfmeister's Lectures, October 2016.</li>
<li>Integrable Geometry at Bayrischzell, May 15--18, 2018.</li>
<li>Geometry of surfaces at Hokkaido, October 15--16, 2018.</li>
<li>Geometric design meeting at Hokkaido, October 16--17, 2018.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>