
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Differential Geometry and Integrable Systems">
      
      
      
        <link rel="canonical" href="https://shimpeister.github.io/publications/complete-list/">
      
      
        <link rel="prev" href="../by-theme/">
      
      
        <link rel="next" href="../preprints/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Complete List - Shimpei Kobayashi</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-TW1NBDWH5D"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-TW1NBDWH5D",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-TW1NBDWH5D",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#complete-list-of-publications" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Shimpei Kobayashi" class="md-header__button md-logo" aria-label="Shimpei Kobayashi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shimpei Kobayashi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Complete List
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://shimpeister.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    shimpeister/kobayashi-site
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Shimpei Kobayashi" class="md-nav__button md-logo" aria-label="Shimpei Kobayashi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Shimpei Kobayashi
  </label>
  
    <div class="md-nav__source">
      <a href="https://shimpeister.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    shimpeister/kobayashi-site
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/integrable-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrable Systems and Surface Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/teichmuller-harmonic-maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teichmüller Theory and Harmonic Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/minimal-lagrangian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimal Lagrangian and Product Geometries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/statistical-affine-geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistical, Hessian, and Affine Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/discrete-geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discrete Differential Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../selected/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selected Publications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../by-theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publications by Theme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Complete List
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete List
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022" class="md-nav__link">
    <span class="md-ellipsis">
      
        2022
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021" class="md-nav__link">
    <span class="md-ellipsis">
      
        2021
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020" class="md-nav__link">
    <span class="md-ellipsis">
      
        2020
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2019" class="md-nav__link">
    <span class="md-ellipsis">
      
        2019
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017" class="md-nav__link">
    <span class="md-ellipsis">
      
        2017
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2016" class="md-nav__link">
    <span class="md-ellipsis">
      
        2016
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2015" class="md-nav__link">
    <span class="md-ellipsis">
      
        2015
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2014" class="md-nav__link">
    <span class="md-ellipsis">
      
        2014
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2013" class="md-nav__link">
    <span class="md-ellipsis">
      
        2013
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2011" class="md-nav__link">
    <span class="md-ellipsis">
      
        2011
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2010" class="md-nav__link">
    <span class="md-ellipsis">
      
        2010
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2009" class="md-nav__link">
    <span class="md-ellipsis">
      
        2009
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2008" class="md-nav__link">
    <span class="md-ellipsis">
      
        2008
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2007" class="md-nav__link">
    <span class="md-ellipsis">
      
        2007
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2005" class="md-nav__link">
    <span class="md-ellipsis">
      
        2005
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2004" class="md-nav__link">
    <span class="md-ellipsis">
      
        2004
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2002" class="md-nav__link">
    <span class="md-ellipsis">
      
        2002
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprints and Miscellany
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Students
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Students
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../students/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    For Prospective Students
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../students/seminar-themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seminar Themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../students/thesis-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thesis Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Events
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/recent-advances-in-geometric-structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recent Advances in Geometric Structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Talks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Talks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talks/complete-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022" class="md-nav__link">
    <span class="md-ellipsis">
      
        2022
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021" class="md-nav__link">
    <span class="md-ellipsis">
      
        2021
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020" class="md-nav__link">
    <span class="md-ellipsis">
      
        2020
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2019" class="md-nav__link">
    <span class="md-ellipsis">
      
        2019
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017" class="md-nav__link">
    <span class="md-ellipsis">
      
        2017
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2016" class="md-nav__link">
    <span class="md-ellipsis">
      
        2016
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2015" class="md-nav__link">
    <span class="md-ellipsis">
      
        2015
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2014" class="md-nav__link">
    <span class="md-ellipsis">
      
        2014
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2013" class="md-nav__link">
    <span class="md-ellipsis">
      
        2013
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2011" class="md-nav__link">
    <span class="md-ellipsis">
      
        2011
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2010" class="md-nav__link">
    <span class="md-ellipsis">
      
        2010
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2009" class="md-nav__link">
    <span class="md-ellipsis">
      
        2009
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2008" class="md-nav__link">
    <span class="md-ellipsis">
      
        2008
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2007" class="md-nav__link">
    <span class="md-ellipsis">
      
        2007
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2005" class="md-nav__link">
    <span class="md-ellipsis">
      
        2005
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2004" class="md-nav__link">
    <span class="md-ellipsis">
      
        2004
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2002" class="md-nav__link">
    <span class="md-ellipsis">
      
        2002
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="complete-list-of-publications">Complete List of Publications<a class="headerlink" href="#complete-list-of-publications" title="Permanent link">&para;</a></h1>
<p>The list is arranged in reverse chronological order. Links are carried over from the former Google Sites publication list when available.</p>
<h2 id="2026">2026<a class="headerlink" href="#2026" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://link.springer.com/article/10.1007/s11464-024-0220-4">Gauss maps of conformal surfaces in the Möbius n-sphere</a>, with D. Brander and P. Wang, <em>Frontiers of Mathematics</em>, 20 May 2026 (Original list no. 44.)</li>
<li><a href="https://link.springer.com/article/10.1007/s12220-026-02323-1">Minimal Lagrangian surfaces in the two dimensional complex quadric via the loop group method</a>, with S. Zeng, <em>Journal of Geometric Analysis</em> 36 (2026), Article No. 79</li>
</ul>
<h2 id="2025">2025<a class="headerlink" href="#2025" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://link.intlpress.com/JDetail/2023236551351255042">A duality for minimal surfaces in the Heisenberg group</a>, <em>Communications in Analysis and Geometry</em> 33 (2025), no. 8, 1889--1903 </li>
<li><a href="https://link.springer.com/article/10.1007/s00332-025-10184-1">The evolution of a curve induced by the Pohlmeyer--Lund--Regge equation</a>, with Y. Kogo and N. Matsuura, <em>Journal of Nonlinear Science</em> 35 (2025), no. 4, Paper No. 85 </li>
<li><a href="https://www.cambridge.org/core/journals/mathematical-proceedings-of-the-cambridge-philosophical-society/article/abs/maximal-surfaces-in-the-lorentzian-heisenberg-group/45F3384618C702D4BB180948334E4FE9">Maximal surfaces in the Lorentzian Heisenberg group</a>, with D. Brander, <em>Mathematical Proceedings of the Cambridge Philosophical Society</em> 179 (2025), no. 3, 579--608 </li>
<li><a href="https://academic.oup.com/imrn/article/2025/7/rnaf072/8092611">The complex landslide flow and the method of integrable systems</a>, <em>International Mathematics Research Notices</em> 2025, no. 7, rnaf072 </li>
<li><a href="https://ir.library.osaka-u.ac.jp/repo/ouka/all/101132/ojm62_02_329.pdf">A characterization of the alpha-connections on the statistical manifold of multivariate normal distributions</a>, with Y. Ohno, <em>Osaka Journal of Mathematics</em> 62 (2025), no. 2, 329--349 </li>
</ul>
<h2 id="2024">2024<a class="headerlink" href="#2024" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://link.springer.com/article/10.1007/s00025-024-02271-8">Half-dimensional immersions into the para-complex projective space and loop group method</a>, with J.-F. Dorfmeister and R. Hildebrand, <em>Results in Mathematics</em> 79 (2024), no. 7, Paper No. 245 </li>
<li><a href="https://link.springer.com/article/10.1007/s00208-023-02610-0">Minimal cylinders in the three-dimensional Heisenberg group</a>, <em>Mathematische Annalen</em> 388 (2024), no. 3, 3299--3317 </li>
</ul>
<h2 id="2023">2023<a class="headerlink" href="#2023" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://iopscience.iop.org/article/10.1088/1402-4896/ad0087">Geodesics of multivariate normal distributions and a Toda lattice type Lax pair</a>, <em>Physica Scripta</em> 98 (2023), Number 11 </li>
</ul>
<h2 id="2022">2022<a class="headerlink" href="#2022" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.degruyter.com/document/doi/10.1515/coma-2021-0141/html">Minimal surfaces with non-trivial topology in the three-dimensional Heisenberg group</a>, with J. F. Dorfmeister and J. Inoguchi, <em>Complex Manifolds</em> 9 (2022), 285--336 </li>
<li><a href="https://link.springer.com/article/10.1007/s10711-022-00733-3">Discrete constant mean curvature surfaces on general graphs</a>, with T. Hoffmann and Z. Ye, <em>Geometriae Dedicata</em> 216 (2022), no. 6, Paper No. 71 </li>
<li><a href="https://link.springer.com/article/10.1007/s12220-022-00962-8">Timelike minimal surfaces in the three-dimensional Heisenberg group</a>, with H. Kiyohara, <em>Journal of Geometric Analysis</em> 32 (2022), no. 8, Paper No. 225, 37 pp </li>
<li><a href="https://link.springer.com/article/10.1007/s41884-022-00065-x">On a constant curvature statistical manifold</a>, with Y. Ohno, <em>Information Geometry</em> 5 (2022), no. 1, 31--46 </li>
</ul>
<h2 id="2021">2021<a class="headerlink" href="#2021" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://link.springer.com/article/10.1007/s41884-020-00037-z">A characterization of the alpha-connections on the statistical manifold of normal distributions</a>, with J. Inoguchi and H. Furuhata, <em>Information Geometry</em> 4 (2021), no. 1, 177--188 </li>
<li><a href="https://link.springer.com/article/10.1007/s11425-020-1738-0">The Gauss maps of Demoulin surfaces with conformal coordinates</a>, with J. Inoguchi, <em>Science China Mathematics</em> 64 (2021), no. 7, 1479--1492 </li>
<li><a href="https://link.springer.com/article/10.1007/s10231-020-01005-1">Timelike minimal Lagrangian surfaces in the indefinite complex hyperbolic two-space</a>, with J. F. Dorfmeister, <em>Annali di Matematica Pura ed Applicata</em> 200 (2021), 521--546 </li>
</ul>
<h2 id="2020">2020<a class="headerlink" href="#2020" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://link.springer.com/article/10.1007/s00209-020-02497-6">Ruh--Vilms theorems for minimal surfaces without complex points and minimal Lagrangian surfaces in CP^2</a>, with J. F. Dorfmeister and H. Ma, <em>Mathematische Zeitschrift</em> 296 (2020), no. 3--4, 1751--1775 </li>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0926224520300024?via%3Dihub=">Representation formula for discrete indefinite affine spheres</a>, with N. Matsuura, <em>Differential Geometry and its Applications</em> 69 (2020), 101592, 41 pp </li>
<li><a href="https://link.springer.com/article/10.21136/CMJ.2019.0165-18">General-affine invariants of plane curves and space curves</a>, with T. Sasaki, <em>Czechoslovak Mathematical Journal</em> 70 (2020), 67--104 </li>
</ul>
<h2 id="2019">2019<a class="headerlink" href="#2019" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.degruyter.com/view/journals/coma/6/1/article-p194.xml">Survey on real forms of the complex A_2^(2)-Toda equation and surface theory</a>, with J. F. Dorfmeister, W. Freyn and E. Wang, <em>Complex Manifolds</em> 6 (2019), no. 1, 194--227 </li>
</ul>
<h2 id="2017">2017<a class="headerlink" href="#2017" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0393044017301237">Nonlinear d'Alembert formula for discrete pseudospherical surfaces</a>, <em>Journal of Geometry and Physics</em> 119 (2017), 208--223 </li>
</ul>
<h2 id="2016">2016<a class="headerlink" href="#2016" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0001870816305059">A loop group method for affine harmonic maps into Lie groups</a>, with J. F. Dorfmeister and J. Inoguchi, <em>Advances in Mathematics</em> 298 (2016), 207--253 </li>
<li><a href="https://www.springer.com/us/book/9789811010750">A construction method for discrete constant negative Gaussian curvature surfaces</a>, <em>Mathematical Progress in Expressive Image Synthesis III</em>, 2016, 21--33 </li>
<li><a href="https://cms.math.ca/10.4153/CMB-2015-061-3">On the Bernstein problem in the three-dimensional Heisenberg group via loop groups</a>, with J. F. Dorfmeister and J. Inoguchi, <em>Canadian Mathematical Bulletin</em> 59 (2016), no. 1, 50--61 </li>
<li><a href="https://intlpress.com/site/pub/pages/journals/items/ajm/content/vols/0020/0003/a002/index.html">A loop group method for minimal surfaces in the three-dimensional Heisenberg group</a>, with J. F. Dorfmeister and J. Inoguchi, <em>Asian Journal of Mathematics</em> 20 (2016), no. 3, 409--448 </li>
</ul>
<h2 id="2015">2015<a class="headerlink" href="#2015" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0926224515000285">A loop group method for Demoulin surfaces in the 3-dimensional real projective space</a>, <em>Differential Geometry and its Applications</em> 40 (2015), 57--66 </li>
</ul>
<h2 id="2014">2014<a class="headerlink" href="#2014" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://msp.org/pjm/2014/269-2/index.xhtml">Constant Gaussian curvature surfaces in the 3-sphere via loop groups</a>, with D. Brander and J. Inoguchi, <em>Pacific Journal of Mathematics</em> 269 (2014), no. 2, 281--303 </li>
<li><a href="https://www.degruyter.com/view/j/crelle.2014.2014.issue-686/crelle-2012-0024/crelle-2012-0024.xml?format=INT">Constant mean curvature surfaces in hyperbolic 3-space via loop groups</a>, with J. F. Dorfmeister and J. Inoguchi, <em>Journal für die Reine und Angewandte Mathematik</em> 686 (2014), 1--36 </li>
</ul>
<h2 id="2013">2013<a class="headerlink" href="#2013" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.kurims.kyoto-u.ac.jp/~kenkyubu/bessatsu.html">Discretization of integrable systems via dressing actions</a>, in Japanese, <em>RIMS Kokyuroku Bessatsu</em> B41 (2013), 148--161 </li>
</ul>
<h2 id="2011">2011<a class="headerlink" href="#2011" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.ams.org/journals/tran/2011-363-04/S0002-9947-2010-05164-5/S0002-9947-2010-05164-5.pdf">Real forms of complex surfaces of constant mean curvature</a>, <em>Transactions of the American Mathematical Society</em> 363 (2011), no. 4, 1765--1788 </li>
</ul>
<h2 id="2010">2010<a class="headerlink" href="#2010" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://journals.cambridge.org/action/displayAbstract%3Bjsessionid%3D1CFEA85702CA1C9BBA64053C789CF89F.tomcat1?aid=7881557&amp;fromPage=online">Totally symmetric surfaces of constant mean curvature in hyperbolic 3-space</a>, <em>Bulletin of the Australian Mathematical Society</em> 82 (2010), no. 2, 240--253 </li>
<li><a href="https://hmj2.math.sci.hokudai.ac.jp/">Complex constant mean curvature surfaces fibered by minimal surfaces</a>, with J. Dorfmeister and F. Pedit, <em>Hokkaido Mathematical Journal</em> 39 (2010), no. 1, 1--55 </li>
</ul>
<h2 id="2009">2009<a class="headerlink" href="#2009" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.springerlink.com/content/14k92l725672577j/">Note on equivariant harmonic maps in complex projective spaces</a>, <em>Annals of Global Analysis and Geometry</em> 36 (2009), no. 4, 375--380 </li>
</ul>
<h2 id="2008">2008<a class="headerlink" href="#2008" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.ams.org/proc/2008-136-04/S0002-9939-07-09137-X/home.html">Asymptotics of ends of constant mean curvature surfaces with bubbletons</a>, <em>Proceedings of the American Mathematical Society</em> 136 (2008), no. 4, 1433--1443 </li>
</ul>
<h2 id="2007">2007<a class="headerlink" href="#2007" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://jlms.oxfordjournals.org/cgi/content/abstract/75/3/563">Unitarization of monodromy representations and constant mean curvature trinoids in 3-dimensional space forms</a>, with N. Schmitt, M. Kilian and W. Rossman, <em>Journal of the London Mathematical Society</em> 75 (2007), no. 3, 563--581 </li>
<li><a href="http://www.ams.org/tran/2007-359-06/S0002-9947-07-04063-9/S0002-9947-07-04063-9.pdf">Coarse classification of constant mean curvature cylinders</a>, with J. Dorfmeister, <em>Transactions of the American Mathematical Society</em> 359 (2007), no. 6, 2483--2500 </li>
</ul>
<h2 id="2005">2005<a class="headerlink" href="#2005" title="Permanent link">&para;</a></h2>
<ul>
<li>Differential Geometry of surfaces and Soliton equations, in Japanese, with J. Inoguchi and N. Matsuura, Rikkyo Lecture note No. 8, February 2005 </li>
<li><a href="https://journals.cambridge.org/action/displayIssue?issueId=01&amp;jid=JLM&amp;volumeId=72">Constant mean curvature surfaces of any positive genus</a>, with M. Kilian, W. Rossman and N. Schmitt, <em>Journal of the London Mathematical Society</em> 72 (2005), no. 1, 258--272 </li>
<li><a href="https://www.worldscinet.com/ijm/16/1602/S0129167X05002801.html">Characterizations of Bianchi--Baecklund transformation of constant mean curvature surfaces</a>, with J. Inoguchi, <em>International Journal of Mathematics</em> 16 (2005), no. 2, 101--110 </li>
<li>Loop group methods for constant mean curvature surfaces, with S. Fujimori and W. Rossman, <em>Rokko Lectures in Mathematics</em> 17, 2005 </li>
</ul>
<h2 id="2004">2004<a class="headerlink" href="#2004" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.mathem.pub.ro/bjga/v9n1/V9N1.HTM">Bubbleton surfaces in 3-dimensional space forms</a>, <em>Balkan Journal of Geometry and its Applications</em> 9 (2004), no. 1, 46--72 </li>
</ul>
<h2 id="2002">2002<a class="headerlink" href="#2002" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.eg-models.de/2002.03.002">Bubbletons in hyperbolic 3-space and spherical 3-space</a>, EG-Models numbered 2002.03.002 </li>
<li><a href="https://www.eg-models.de/2002.03.001">Bubbletons and their parallel surfaces in Euclidean 3-space</a>, EG-Models numbered 2002.03.001 </li>
</ul>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>